Source.Basics/TwoColConfig.xaml

<UserControl x:Class="Source.Basics.TwoColConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Source.Basics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <Label Foreground="White" Grid.Row="0" Grid.Column="0">Color 1:</Label>
        <Slider Foreground="Red" Grid.Row="1" Grid.Column="0" Minimum="0" Maximum="255" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0" Value="{Binding Color1R}"></Slider>
        <Slider Foreground="Green" Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="255" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0" Value="{Binding Color1G}"></Slider>
        <Slider Foreground="Blue" Grid.Row="3" Grid.Column="0" Minimum="0" Maximum="255" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0" Value="{Binding Color1B}"></Slider>

        <Label Foreground="White" Grid.Row="0" Grid.Column="1">Color 2:</Label>
        <Slider Foreground="Red" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0" Value="{Binding Color2R}"></Slider>
        <Slider Foreground="Green" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0" Value="{Binding Color2G}"></Slider>
        <Slider Foreground="Blue" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="5" TickPlacement="BottomRight" Margin="5,0,5,0" Value="{Binding Color2B}"></Slider>
    </Grid>
</UserControl>
